<ion-header>
  <ion-navbar>
    <ion-title>
      Contact
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-item>
    <ion-label>Paises</ion-label>
    <ion-select [(ngModel)]="gender">
      <ion-option *ngFor="let item of paises" value="{{item.translations.es}}" selected="false">
        {{ item.translations.es }}
      </ion-option>
    </ion-select>
  </ion-item>


<ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>

<ion-content style="height:300px;">
  <ion-list>
    <div *ngFor="let item of artistas">
      <ion-item  [attr.id]="item.name">
        <ion-thumbnail item-left>
          <img src="img/thumbnail-totoro.png">
        </ion-thumbnail>
        <h2>  {{item.name}} </h2>
        <p>Hayao Miyazaki • 1988</p>
        <button ion-button clear item-right>View</button>
      </ion-item>
    </div>
  </ion-list>
  </ion-content>



  <ion-item>
    <ion-label fixed>Username</ion-label>
    <ion-input type="text" value=""></ion-input>
  </ion-item>

</ion-content>
