<ion-header>
  <ion-navbar>
    <ion-title>About</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="card-background-page">
<!-- CODIGO -->


<!-- BARRA DE BUSQUEDA -->
<ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>


<!-- TARJETAS -->
  <div  *ngFor="let item of artistas" >
    <flip-card [elemen]="item.name" [est]="'url('+ item.images +')'">

    </flip-card>
  </div>

<!--  <div  *ngFor="let item of artistas" >
   {{ item.name }}
 </div>
-->

<!-- CODIGO -->
</ion-content>
