page-about {


  .card-background-page {

    ion-card {
      position: relative;
      text-align: center;
    }

    .card-title {
      background-color: black;
      opacity: 0.8;
      position: absolute;
      top: 60%;
      font-size: 2.0em;
      width: 100%;
      font-weight: bold;
      color: white;
    }

    .card-subtitle {
      background-color: #4A148C;
      opacity: 0.8;
      font-size: 1.0em;
      position: absolute;
      top: 80%;
      width: 100%;
      color: white;
    }

  }


}
