<!--
  Generated template for the Inicio page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>inicio</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<!-- INICIO -->






<!-- <form (ngSubmit)="logForm()"> -->
<form>
    <ion-item>
      <ion-label text-capitalize >{{ "CORREO" | translate  }}</ion-label>
      <ion-input type="email" required [(ngModel)]="todo.correo" name="nombre"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label text-capitalize >{{ "CONTRASENYA" | translate  }}</ion-label>
      <ion-input type="password" required [(ngModel)]="todo.contrasenya" name="apellido"></ion-input>
    </ion-item>

    <button ion-button (click)="logForm('aaaa')" block>{{ "INICIAR_SESION" | translate  }} </button>
    <button ion-button (click)="logForm('aaaa')" block>{{ "ENTRAR_SIN_REGISTRARSE" | translate  }} </button>
    <button ion-button (click)="logForm('aaaa')" block>{{ "REGISTRARSE" | translate  }} </button>

</form>

<!-- FIN -->
</ion-content>
