<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
<!-- CODIGO -->

<!-- BARRA DE BUSQUEDA -->
<ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>


<!-- BOTOM ARRIBA -->
<div style="position:fixed; bottom:115px;right:80px; z-index:100;">
  <ion-fab>
    <button ion-fab mini right><ion-icon name="arrow-up"></ion-icon></button>
  </ion-fab>
</div>


<!-- MENU MAS FILTROS -->
<div (click)="mostrarOcultar();">
  <ion-item>
    <div  *ngIf="mostrar">
     Mas filtros
     <ion-icon style="float:right;" name="arrow-down"></ion-icon>
   </div>

   <div  *ngIf="!mostrar">
    Menos filtros
    <ion-icon style="float:right;" name="arrow-up"></ion-icon>
  </div>

  </ion-item>
</div>

<!-- MAS FILTROS -->
<div *ngIf="!mostrar">
  <div style="margin-top:10px;margin-bottom:10px; ">
         <div style="width:50%; float:left;" >
            <ion-item>
              <ion-label>Mes</ion-label>
              <ion-select [(ngModel)]="Mes">
                <ion-option value="f" selected="true">Female</ion-option>
                <ion-option value="m">Male</ion-option>
              </ion-select>
            </ion-item>
        </div>

       <div  style="width:50%; float:left;">
          <ion-item>
            <ion-label>Año</ion-label>
            <ion-select [(ngModel)]="anyo">
              <ion-option value="f" selected="true">Female</ion-option>
              <ion-option value="m">Male</ion-option>
            </ion-select>
          </ion-item>
      </div>
  </div>
</div>


<!-- TARJETAS -->
<div  *ngFor="let item of festivales" >
  <flip-card [elemen]="item.name" [est]="'url('+ item.url +')'">

  </flip-card>
</div>




<!-- CODIGO -->
</ion-content>

















<!-- -->
