<!--
  Generated template for the FlipCard component.

  See https://angular.io/docs/ts/latest/api/core/index/ComponentMetadata-class.html
  for more info on Angular 2 Components.
-->


  <div class="card" (click)="flip(elemento)" [class.flipped]="flipped" [class.opacidad]="opacidad" >


    <figure class="front" [style.background-image]="estilo">

      <div class="titulo">
         {{ elemento }}
      </div>
      <div class="titulo2">
         4 Eventos
      </div>

    </figure>

    <figure class="back" [style.background-image]="estilo">

      <div class="titulo">
         {{ elemento }}
      </div>
    </figure>


  </div>
