flip-card {

  /* Styles go here */

  .container {
    width: 200px;
    height: 260px;
    position: relative;
    perspective: 800px;
  }


  .card {
    width: 100%;
    height: 220px;
    border: solid #757575 2px;
    margin-top:15px;
    margin-bottom:15px;
    /*position: absolute;*/
    transform-style: preserve-3d;
    transition: transform 1s;
  }

  .card figure {
    margin: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .card .front {
    height:100%;
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    background-color: silver;
  }
  .card .back {
    opacity: 0.5;
    transform: rotateY( 180deg );

    height:100%;
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    background-color: silver;
  }

  .card.flipped {
    transform: rotateY( 180deg );
  }

  .card.opacidad{
    opacity: 0.5;
  }

  .titulo{
    min-height: 30px;
    line-height: 30px;
    margin-top:90px;
    text-align: center;
    background-color: #4A148C;
    font-weight: bold;
    color:white;
    text-transform: uppercase;
  }

  .titulo2{
    min-height: 23px;
    line-height: 23px;
    margin-top:10px;
    text-align: center;
    background-color: #CE93D8;
    font-weight: bold;
    color:black;
    text-transform: uppercase;
  }

}



















//
